Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ritms.killer
Bundle-SymbolicName: org.eclipse.kura.ritms.killer;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: org.eclipse.kura.ritms.killer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.core.configuration;version="2.0.0",
 org.eclipse.kura.watchdog;version="1.0.2",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-Vendor: RITMS project
Require-Bundle: org.eclipse.osgi
